.wrapper{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-template: 'typography colors icons';

&-typography{
    display: flex;
    flex-wrap: wrap;
    width: 50rem;
    gap: 2rem;
    height: min-content;
    justify-content: flex-start;
    align-items: flex-end;

    &-unit{
        @include flexCenter;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        gap: .5rem;
        align-items: flex-end;
        font-size: 1.2rem;
    }
}

&-colors{
    grid-area: colors;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: .2rem;
    height: fit-content;
    width: 50rem;

    &-unit{
        @include flexSpaceBetween;
        padding: .1rem;
        width: 100%;
        height: 100%;

        &-palette{
            width: 4rem;
            height: 4rem;
        }

        &-info{
            width: fit-content;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.2rem;
        }
    }
}

&-icons{
    grid-area: icons;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    width: 50rem;

        &-unit{
            width: fit-content;
            height: 3rem;

            img{
                height: 100%;
                width: 100%;
            }
        }
}

&-form-tab{

}

&-button{

}

&-horizontal-tab{

}

&-vertical-tab{

}

&-vertical-menu{

}

&-card{

}
}